body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

a {
  color: white;
}

a:link {
  color: white;
  -webkit-text-decoration-style: none;
          text-decoration-style: none;
  cursor: pointer;
}

@media (max-width: 650px) {
  body {
    padding: 10px;
  }
}

.menu {
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  
  height: 5.85vw;
 background:gold ;
 
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 0px solid #f58000;
  padding: 0 3%;
  z-index: 20000;
  box-shadow: 0px 0px 35px 25px orange inset;
  border-bottom: 3px solid orange;
  
}

.menu .tab {
  position: relative;
  margin-left: 3.5vw;
  font-size: 3.5vw;
  font-family: Gabriola;
  color: white;
  text-shadow: 0px 0px 10px gold;
  cursor: pointer;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  
}



.menu .tab:before {
  
content: "";
position: absolute;
bottom: 20%;
left:0%;
height: 3px;
width: 0%;
background:white; 
 transition: 0.5s all ease;
}

.menu .tab:hover:before {
  width: 100%;
  
 
}




.menu .space {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.menu .tabi {
  position: relative;
  display: block;
  left: 0vw;
  font-size: 5vw;
  font-family: Gabriola;
  color: white;
  padding: 0%;
  margin: 0%;
  text-shadow: 0px 0px 7px #d6b709;
}

.menu .tabi .cada-letra {
  display: inline;
}

.catSliderContainer {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  grid-auto-flow: column;
  overflow-y: hidden;
  max-height: 150px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 20px;
  border-bottom: 3px solid gold;
}

.catSliderContainer::-webkit-scrollbar {
  display: none;
}

.catSliderContainer .item {
  position: relative;
  width: 9vw;
  height: 9vw;
  margin: 0vw 2vw 0vw 2vw;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 4px solid orange;
  -webkit-box-shadow: 0px 0px 0px 5px gold;
          box-shadow: 0px 0px 0px 5px gold;
  background-position: top;
  background-size: cover;
}

.catSliderContainer .item p {
  position: relative;
  top: 70%;
  color: white;
  background: radial-gradient(gold, orange);
  border-left: 2px solid var(--back);
  border-right: 2px solid var(--back);
  padding-left: 1.3vw;
  padding-right: 1.3vw;
  width: 134px;
  padding-top: 1.2vw;
  border-radius: 20vw;
  -webkit-box-shadow: 0px 0px 1px 3px gold inset;
          box-shadow: 0px 0px 1px 3px gold inset;
  font-weight: 1000;
  text-align: center;
}

.flecha-izquierda {
  position: absolute;
  left: 6px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background: radial-gradient(gold,orange);
  padding: 10px;
  color: white;
  border-radius: 50%;
  border:3.5px solid gold ;
  box-shadow: 0px 0px 1px 3.5px white inset;
  cursor:pointer;
}

.flecha-derecha {
  position: absolute;
  right: 6px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background:radial-gradient(gold,orange);
  padding: 10px;
  color: white;
  border-radius: 50%;
  border:3.5px solid gold ;
  box-shadow: 0px 0px 1px 3.5px white inset;
   cursor:pointer;

  }




.flecha-izquierda:active ,  .flecha-derecha:active {

border:3.5px solid white ;


}


.products-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 10px;
}

.products-container .card-body {
  text-align: center;
}

.products-container .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.products-container .card-footer button {
  color: white;
  background: orange;
  -webkit-box-shadow: 0px 0px 10px 4px gold inset;
          box-shadow: 0px 0px 10px 4px gold inset;
  font-family: Segoe UI Symbol;
  font-size: 1.3vw;
  color: white;
  font-weight: 1000;
  border: 1px solid gold;
}

.panel-izquierdo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 10px;
  text-align: center;
    
}

.panel-izquierdo h4 {
  padding: 0vw 1.3vw 0vw 1.3vw;
  background: orange;
  -webkit-box-shadow: 0px 0px 10px 4px gold inset;
          box-shadow: 0px 0px 10px 4px gold inset;
  height: 3vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-family: Segoe UI Symbol;
}

.panel-izquierdo li {
  list-style: none;
  cursor: pointer;
  line-height: 3rem;
}
/*# sourceMappingURL=categoriaStyles.css.map */